# Verbum.Identity

./: Verbum.Identity.sln
Verbum.Identity/: Configuration.cs  Dockerfile  Program.cs  Verbum.Identity.csproj  appsettings.json  tempkey.jwk
Verbum.Identity/Controllers/: AccountController.cs  AuthController.cs
Verbum.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  UserDbContext.cs
Verbum.Identity/Models/: AppUser.cs  AuthModel.cs  LoginViewModel.cs  RegModel.cs  RegistrationViewModel.cs  VerbumUser.cs
Verbum.Identity/Properties/: launchSettings.json
Verbum.Identity/Repositories/: AuthRepository.cs
Verbum.Identity/Styles/: main.css  style.css
Verbum.Identity/Styles/js/: index.js  script.js
Verbum.Identity/Views/: _ViewImports.cshtml
Verbum.Identity/Views/Auth/: Login.cshtml  Register.cshtml
